@media (width >= 1024px) {

	/* About Section List */

	.about-section-list {
		grid-template-columns: repeat(8, 1fr);
		column-gap: 20px;
	}

}

@media (1024px <= width < 1760px) {

	/* Education */

	.about-section-list__education {
		grid-row-starfvg\t: 2;
		grid-column: 1 / span 8;
	}

	/* Work */

	.about-section-list__work {
		grid-row-start: 1;
		grid-column: 1 / span 8;
	}

	/* Contacts */

	.about-section-list__contacts {
		grid-row-start: 3;
		grid-column: 2 / -2;
	}

}
